@import "colors.less";

// Official Syntax Variables -----------------------------------

// General colors
@syntax-text-color:            @syntax-fg;
@syntax-cursor-color:          @syntax-accent;
@syntax-selection-color:       darken(@syntax-bg, 3%);
@syntax-selection-flash-color: @syntax-accent;
@syntax-background-color:      @syntax-bg;

// Guide colors
@syntax-wrap-guide-color:          @syntax-guide;
@syntax-indent-guide-color:        @syntax-guide;
@syntax-invisible-character-color: @syntax-guide;

// For find and replace markers
@syntax-result-marker-color:          fade(@syntax-accent, 10%);
@syntax-result-marker-color-selected: @syntax-accent;

// Gutter colors
@syntax-gutter-text-color:                @syntax-gutter;
@syntax-gutter-text-color-selected:       @syntax-fg;
@syntax-gutter-background-color:          @syntax-bg; // unused
@syntax-gutter-background-color-selected: darken(@syntax-bg, 3%);

// Git colors - For git diff info. i.e. in the gutter
@syntax-color-renamed:  @hue-1;
@syntax-color-added:    @hue-4;
@syntax-color-modified: @hue-6;
@syntax-color-removed:  @hue-5;

// For language entity colors
@syntax-color-attribute: @hue-2;
@syntax-color-class: @hue-5;
@syntax-color-constant: @hue-3;
@syntax-color-function: @hue-5;
@syntax-color-import: @hue-3;
@syntax-color-keyword: @hue-7;
@syntax-color-method: @hue-2;
@syntax-color-number: @hue-7;
@syntax-color-property: @syntax-fg;
@syntax-color-snippet: @hue-4;
@syntax-color-string: @hue-4;
@syntax-color-tag: @hue-2;
@syntax-color-value: @syntax-fg;
@syntax-color-variable: @hue-1;


// Custom Syntax Variables -----------------------------------
// Don't use in packages

@syntax-cursor-line: hsla(@syntax-hue, 0%,  70%, .04); // needs to be semi-transparent to show serach results

@syntax-deprecated-fg: darken(@syntax-color-modified, 50%);
@syntax-deprecated-bg: @syntax-color-modified;
@syntax-illegal-fg:    white;
@syntax-illegal-bg:    @syntax-color-removed;
